
<link rel="stylesheet" href="./styles.CSS">


<header>
  <div class="T1" > 
   <h1 id="Me"> 
       <span id="Gech"> <span id="wellcome"><b><em>wellcome</em></b> </span>
       <span id="to_web_of">to web of</span>
        <span id="Getu_Mulatu" >Getu Mulatu</span></span>
   </h1>
   <ul class="menu_list">
       <li>
           <a href="./Home.html" > Home</a>
       </li>
       <li>
           <a href="./About.html" class="active" > About</a>
       </li>
        <li>
           <a href="./Talents.html" > Talents</a>
       </li>  
       <li>
           <a href="./contact.html" > Contact</a>
       </li>
       <li>
           <a href="./Form.html" > Form</a>
       </li>
       <li>
           <a href="./department.html" > Department</a>
       </li>
       <li>
           <a href="./Files.html"> Files</a>
       </li>
   </ul>
  
  </div>
</header>


<div><hr>
    <h2 class="Hard" id="work">Hard Work is alweys good</h2>
    <hr>


<body style="background-color: bisque;">
<l-- Display ptopertys 
none,inline, block, invisibl-->
<l-- Css: cascading style sheet -->

<l-- This is getu mulstu gerage -->
   
    <l-- Let us using self closing element -->
        <span>this is getu mulatu</span><br>
        <span>there are mi beloved freind</span>
        <hr>
        <p>subscribe our work</p>
        <input type="text" name="" id="">
        <button>subbmit</button> <br>
        <img src="./image/Picture2.png" alt="html logo" style="width: 25;" /><br>
        <h1>this is going to title </h1>
        <p>this is the all content of the paragraph </p>
        <span>this is the logo of my web title</span>
        <span>this is used to up to vesible and undersand the code </span><br>
        <span>used to show the great man</span>
        <l-- About list -->
            <div class="techno">
            <p>font and technology</p>
            <ul>
                <li>Getu</li>
                <li>mulatu</li>
                <li>demissie</li>
            </ul></div>
            <div class="techno">
            <p>backend technologies</p>
            
            <ul>
                <li style="color:  green;">Getu</li>
                <li>Genat</li>
                <li>Neway</li> </ul></div> <br></div>



<main>
    <h3>Introduction</h3>
   <div class="para"><p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sint eaque expedita sed error, facere sunt delectus iusto. Unde, culpa ab autem quo natus perspiciatis quibusdam totam molestiae placeat eos.
    Minima modi sapiente ipsa sequi neque a nihil unde sit cupiditate temporibus soluta animi tenetur, ut commodi ab, molestiae aliquam repudiandae eos numquam laboriosam fugiat nostrum! Repellendus perspiciatis sapiente modi.
    Recusandae a reiciendis doloremque dolorem sit porro, inventore ex suscipit, labore eligendi, qui eaque. Repellendus minus rerum architecto, ipsam nostrum perspiciatis corrupti qui quasi provident beatae voluptate ex voluptatum fugiat.
      Lorem ipsum dolor sit amet consectetur <b> adipisicing elit. break
        Enim alias blanditiis tempore </b>Dolore, in quos, voluptates porro </p></div> 
        <h2>Section 1</h2>
        <section>
            <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quae velit corporis obcaecati deleniti ipsam ex eveniet molestias doloribus. Veniam error facilis, eaque consequatur accusamus quos tempore nemo ut nihil.
            Rem ut quidem eos vero in aliquid quibusdam temporibus tenetur pariatur itaque voluptates sint velit facere ea, harum excepturi, fuga sit aut illum amet perferendis nulla ipsum modi cumque! Laborum!
            Officiis impedit odio animi consectetur a accusamus, totam, cupiditate facere sunt unde reprehenderit, veritatis expedita maiores. Neque reprehenderit labore natus, quisquam eveniet odio ipsam atque unde, esse et omnis amet.
            Voluptatibus odit aspernatur culpa perspiciatis odio vero deleniti ipsum placeat ex, quisquam, error quas architecto atque illo iure doloribus cupiditate maxime, beatae voluptate? Adipisci consequatur maxime inventore velit suscipit! Saepe!
            Quo, quidem labore dolor mollitia adipisci pariatur doloremque odit rerum alias perferendis ut aspernatur iusto eum magnam soluta. Itaque adipisci vitae alias modi consequatur, id obcaecati ex quisquam iusto quibusdam?</p></article>
        </section>
</main>


<div>
    <span style="margin-bottom: 100%; margin-left: 100%;"><a href="https://www.facebook.com/" target="_blank" title="facebook"><i class="fa-brands fa-facebook"></i>
    </a>
    <a href="https://t.me/Gech_me" target="_blank" title="Telegram"><i class="fa-brands fa-telegram"></i></a>
    <a href="https://www.linkedin.com/in/getu-mulatu-644472217/?otpToken=MWIwNDE5ZTgxNjJmYzBjMGI0MjQwNGVkNDYxZWU3YjI4YmNjZDI0MDliYWU4OTYxNzljNTAyNjY0OTU5NWZmMGYxZDdkZjg5NTRkYWI5ZjY2N2FiYWM1MzkyYjIxOTRkMzA3YjhiMWEyNTUyZDBjOGZhY2Q4OCwxLDE%3D&midSig=1jo-riiBR3mr01&eid=f6gjdg-lozycc2d-4k&midToken=AQEHFL294BeDzg&trkEmail=eml-email_network_conversations_01-header-0-profile_glimmer-null-f6gjdg%7Elozycc2d%7E4k-null-null&trk=eml-email_network_conversations_01-header-0-profile_glimmer&originalSubdomain=et"
    target="_blank" ><i class="fa-brands fa-linkedin" title="linkedin"></i></a></span>
    
</div>


<footer >
    <div ><br>
        <span ><a href="https://www.facebook.com/" target="_blank" title="facebook"><i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://t.me/Gech_me" target="_blank" title="Telegram"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://www.linkedin.com/in/getu-mulatu-644472217/?otpToken=MWIwNDE5ZTgxNjJmYzBjMGI0MjQwNGVkNDYxZWU3YjI4YmNjZDI0MDliYWU4OTYxNzljNTAyNjY0OTU5NWZmMGYxZDdkZjg5NTRkYWI5ZjY2N2FiYWM1MzkyYjIxOTRkMzA3YjhiMWEyNTUyZDBjOGZhY2Q4OCwxLDE%3D&midSig=1jo-riiBR3mr01&eid=f6gjdg-lozycc2d-4k&midToken=AQEHFL294BeDzg&trkEmail=eml-email_network_conversations_01-header-0-profile_glimmer-null-f6gjdg%7Elozycc2d%7E4k-null-null&trk=eml-email_network_conversations_01-header-0-profile_glimmer&originalSubdomain=et"
        target="_blank" ><i class="fa-brands fa-linkedin" title="linkedin"></i></a></span>
        
                 </div>
  <small style="color: black;"><b>copyright &copy; 2023| Getu Mulatu</b>

  </small>
  <div>
      <a href="#root"><i class="fa-sharp fa-solid fa-arrow-up"></i></a>
     
  </div>
</footer>




<link rel="stylesheet" href="./styles.CSS">


