<div style="color: red;"><script>
    alert('This is the file section that you went to upload and download cilk ok')
</script></div>

<header>
    <div class="T1" > 
     <h1 id="Me"> 
         <span id="Gech"> <span id="wellcome"><b><em>wellcome</em></b> </span>
         <span id="to_web_of">to web of</span>
          <span id="Getu_Mulatu" >Getu Mulatu</span></span>
     </h1>
     <ul class="menu_list">
        <li>
            <a href="./Home.html"> Home</a>
        </li>
        <li>
            <a href="./About.html" > About</a>
        </li>
         <li>
            <a href="./Talents.html" > Talents</a>
        </li>  
        <li>
            <a href="./contact.html" > Contact</a>
        </li>
        <li>
            <a href="./Form.html" > Form</a>
        </li>
        <li>
            <a href="./department.html" > Department</a>
        </li>
        <li>
            <a href="./Files.html" class="active"> Files</a>
        </li>
    </ul>
    
    </div>
 </header>

<link rel="stylesheet" href="./styles.CSS">

<div class="file">

<p><span style="color: green; text-align: center; font-size: 30px;"><b>Audios</b></span></p><b></b>
<audio src="./audio/Abenet_Girma_-_Mech_Ekeralehu_(Official_Video).mp3" controls></audio><br><br>
<input type="file"><br><hr>

<p><span style="color: green; font-size: 30px"><b>Vedio</b></span></p>
                       <br>
                        <video src="./video/Faarfataa Diaaqon Boonsaa Nugusee -Faarfannaa Afaan Oromoo Haaraa 2023.mp4"
                            controls ></video><br><br>
                            <div>
                                <iframe width="100%" src="https://www.youtube.com/embed/uxzwDXzeaTU" title="HTML in Amharic:16 -  Media files (Video, audio and Images)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
                            </div><br><br>
                            <input type="file"><br><hr>
                            <br>
                            <p><span style="color: green; font-size: 30px;"><b>Images</b></span></p>
                            <img src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_1280.jpg" style="width: 50%;"><br><br>
                            <input type="file"><br><hr></div>


                            <div>
                                <span style="margin-bottom: 100%; margin-left: 100%;"><a href="https://www.facebook.com/" target="_blank" title="facebook"><i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="https://t.me/Gech_me" target="_blank" title="Telegram"><i class="fa-brands fa-telegram"></i></a>
                                <a href="https://www.linkedin.com/in/getu-mulatu-644472217/?otpToken=MWIwNDE5ZTgxNjJmYzBjMGI0MjQwNGVkNDYxZWU3YjI4YmNjZDI0MDliYWU4OTYxNzljNTAyNjY0OTU5NWZmMGYxZDdkZjg5NTRkYWI5ZjY2N2FiYWM1MzkyYjIxOTRkMzA3YjhiMWEyNTUyZDBjOGZhY2Q4OCwxLDE%3D&midSig=1jo-riiBR3mr01&eid=f6gjdg-lozycc2d-4k&midToken=AQEHFL294BeDzg&trkEmail=eml-email_network_conversations_01-header-0-profile_glimmer-null-f6gjdg%7Elozycc2d%7E4k-null-null&trk=eml-email_network_conversations_01-header-0-profile_glimmer&originalSubdomain=et"
                                target="_blank" ><i class="fa-brands fa-linkedin" title="linkedin"></i></a></span>
                                
                            </div>



                            <footer >
                                <div ><br>
                                    <span ><a href="https://www.facebook.com/" target="_blank" title="facebook"><i class="fa-brands fa-facebook"></i>
                                    </a>
                                    <a href="https://t.me/Gech_me" target="_blank" title="Telegram"><i class="fa-brands fa-telegram"></i></a>
                                    <a href="https://www.linkedin.com/in/getu-mulatu-644472217/?otpToken=MWIwNDE5ZTgxNjJmYzBjMGI0MjQwNGVkNDYxZWU3YjI4YmNjZDI0MDliYWU4OTYxNzljNTAyNjY0OTU5NWZmMGYxZDdkZjg5NTRkYWI5ZjY2N2FiYWM1MzkyYjIxOTRkMzA3YjhiMWEyNTUyZDBjOGZhY2Q4OCwxLDE%3D&midSig=1jo-riiBR3mr01&eid=f6gjdg-lozycc2d-4k&midToken=AQEHFL294BeDzg&trkEmail=eml-email_network_conversations_01-header-0-profile_glimmer-null-f6gjdg%7Elozycc2d%7E4k-null-null&trk=eml-email_network_conversations_01-header-0-profile_glimmer&originalSubdomain=et"
                                    target="_blank" ><i class="fa-brands fa-linkedin" title="linkedin"></i></a></span>
                                    
                                             </div>
                                <small style="color: black;"><b>copyright &copy; 2023| Getu Mulatu</b>
                        
                                </small>
                                <div>
                                    <a href="#root"><i class="fa-sharp fa-solid fa-arrow-up"></i></a>
                                   
                                </div>
                            </footer>

                    